# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
MONGODB_URI=mongodb+srv://kartik:kartik123@cluster0.ivdulfu.mongodb.net/todoapp?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Client Configuration
CLIENT_URL=http://localhost:5173

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dktwvkccd
CLOUDINARY_API_KEY=653473625151188
CLOUDINARY_API_SECRET=I6BNeK-dm0_x2Hh-JIwhkcHDzjM

# Security Configuration
BCRYPT_ROUNDS=12